HTTrack3.49-2+htsswf+htsjava launched on Wed, 30 Aug 2023 22:11:50 at http://pixner.net/mosto/crypto-wallet/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F  -%F  -%l "en, *" http://pixner.net/mosto/crypto-wallet/index.html -O1 "D:\crypto" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:15:02	Error: 	"Not Found" (404) at link pixner.net/mosto/crypto-wallet/about-us.html (from pixner.net/mosto/crypto-wallet/index.html)
22:15:02	Error: 	"Not Found" (404) at link pixner.net/mosto/crypto-wallet/investment-plan.html (from pixner.net/mosto/crypto-wallet/index.html)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 12 seconds : 60 links scanned, 57 files written (3757250 bytes overall) [3022502 bytes received at 15742 bytes/sec], 1193349 bytes transferred using HTTP compression in 23 files, ratio 34%, 4.6 requests per connection
(2 errors, 0 warnings, 0 messages)
