/* ==============
 ========= Css Documentation =========

 Template Name: Mosto
 Version: 4.3
 Description: Software and App Landing Pages HTML Template
 Author: Pixelaxis
 Author URI: https://themeforest.net/user/pixelaxis

 01. Abstracts
     1.1 --> Mixins
     1.2 --> Variables
    
 02. Base
     2.1 --> Reset
     2.2 --> Typography
     2.3 --> Global

 03. Components
     3.1 --> Preloader
     3.2 --> Buttons
     3.3 --> Forms

 04. Layout
     4.1 --> Header
     4.2 --> Hero Section
     4.3 --> Banner
     4.4 --> All Sections
     4.5 --> Footer

     =========================
     01. header styles start
     ------------------------------------------------------
     02. hero section styles start
     ------------------------------------------------------
     03. overview section styles start
     ------------------------------------------------------
     04. easy section styles start
     ------------------------------------------------------
     05. wallet section styles start
     ------------------------------------------------------
     06. community section styles start
     ------------------------------------------------------
     07. work section style start
     ------------------------------------------------------
     08. video section styles start
     ------------------------------------------------------
     09. faq section styles start
     ------------------------------------------------------
     10. footer styles start
     ------------------------------------------------------
     =========================
============== */
/* ==== 
 --------- (1.1) mixins start ---------
 ==== */
/* ==== 
 --------- (1.1) mixins end ---------
 ==== */
/* ==== 
 --------- (1.2) variables start ---------
 ==== */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&amp;display=swap");
/* ==== 
 --------- (1.2) variables end ---------
 ==== */
/* ==== 
 --------- (2.1) reset styles start ---------
 ==== */
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 0px;
  background-color: #100047;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: #483fbe;
  border-radius: 5px;
}

body::-webkit-scrollbar-button, body::-webkit-scrollbar-thumb {
  background-color: #006BFF;
  border-radius: 5px;
}

@media only screen and (max-width: 1199px) {
  body {
    font-size: 16px;
  }
}

::-moz-selection {
  color: #ffffff;
  background-color: #07286e;
}

::selection {
  color: #ffffff;
  background-color: #07286e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
  font-family: "Josefin Sans", sans-serif;
}

a {
  text-decoration: none;
}

a img {
  border: none;
  outline: none;
}

a:hover {
  text-decoration: none;
}

a:hover img {
  border: none;
  outline: none;
}

button {
  border: 0;
  outline: 0;
}

button:focus {
  border: none;
  outline: none;
  -webkit-box-shadow: 0px 0px 0px;
          box-shadow: 0px 0px 0px;
}

ul {
  list-style-type: none;
  list-style-position: inside;
  margin: 0px;
  padding: 0px;
}

input,
textarea {
  width: 100%;
  border: none;
  outline: none;
}

input:focus,
textarea:focus {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

/* ==== 
 --------- (2.1) reset styles end ---------
 ==== */
/* ==== 
 --------- (2.2) typography styles start ---------
 ==== */
p,
th,
td,
li,
input,
textarea,
select,
label,
blockquote,
span {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #ffffff;
  font-style: normal;
  text-align: left;
}

@media only screen and (max-width: 767px) {
  p,
  th,
  td,
  li,
  input,
  textarea,
  select,
  label,
  blockquote,
  span {
    font-size: 16px;
    line-height: 28px;
  }
}

p.primary,
th.primary,
td.primary,
li.primary,
input.primary,
textarea.primary,
select.primary,
label.primary,
blockquote.primary,
span.primary {
  font-size: 24px;
  line-height: 34px;
  color: #ffffff;
  margin-top: -6px;
}

@media only screen and (max-width: 1199px) {
  p.primary,
  th.primary,
  td.primary,
  li.primary,
  input.primary,
  textarea.primary,
  select.primary,
  label.primary,
  blockquote.primary,
  span.primary {
    font-size: 20px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 767px) {
  p.primary,
  th.primary,
  td.primary,
  li.primary,
  input.primary,
  textarea.primary,
  select.primary,
  label.primary,
  blockquote.primary,
  span.primary {
    font-size: 18px;
    line-height: 28px;
  }
}

h1,
h1 > a,
h1 > span {
  font-size: 76px;
  line-height: 86px;
  font-weight: 700;
  color: #ffffff;
  font-style: normal;
  text-align: left;
}

@media only screen and (max-width: 1199px) {
  h1,
  h1 > a,
  h1 > span {
    font-size: 54px;
    line-height: 64px;
  }
}

@media only screen and (max-width: 767px) {
  h1,
  h1 > a,
  h1 > span {
    font-size: 40px;
    line-height: 50px;
  }
}

h2,
h2 > a,
h2 > span {
  font-size: 54px;
  line-height: 64px;
  font-weight: 700;
  color: #ffffff;
  font-style: normal;
  text-align: left;
}

@media only screen and (max-width: 1199px) {
  h2,
  h2 > a,
  h2 > span {
    font-size: 32px;
    line-height: 42px;
  }
}

h3,
h3 > a,
h3 > span {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
  color: #ffffff;
  font-style: normal;
  text-align: left;
}

@media only screen and (max-width: 1199px) {
  h3,
  h3 > a,
  h3 > span {
    font-size: 24px;
    line-height: 28px;
  }
}

h6,
h6 > a,
h6 > span {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #ffffff;
  font-style: normal;
  text-align: left;
}

@media only screen and (max-width: 767px) {
  h6,
  h6 > a,
  h6 > span {
    font-size: 20px;
    line-height: 24px;
  }
}

a,
button {
  font-size: 18px;
  line-height: 30px;
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  display: inline-block;
  border: 0px;
  outline: 0px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 767px) {
  a,
  button {
    font-size: 16px;
    line-height: 28px;
  }
}

a:hover,
button:hover {
  text-decoration: none;
  color: #ffffff;
  border: 0px;
  outline: 0px;
}

/* ==== 
 --------- (2.2) typography styles end ---------
 ==== */
/* ==== 
 --------- (2.3) global styles start ---------
 ==== */
.section__space {
  padding: 120px 0px;
}

@media only screen and (max-width: 1199px) {
  .section__space {
    padding: 100px 0px;
  }
}

@media only screen and (max-width: 991px) {
  .section__space {
    padding: 80px 0px;
  }
}

.section__space__top {
  padding-top: 120px;
}

@media only screen and (max-width: 1199px) {
  .section__space__top {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .section__space__top {
    padding-top: 80px;
  }
}

.section__space__bottom {
  padding-bottom: 120px;
}

@media only screen and (max-width: 1199px) {
  .section__space__bottom {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 991px) {
  .section__space__bottom {
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 991px) {
  .column__space {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1199px) {
  .column__space--secondary {
    margin-bottom: 30px;
  }
}

.column__space__negative {
  margin-bottom: 0px;
}

.section__header {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section__header h5 {
  color: #00ff66;
  text-align: center;
}

.section__header h2 {
  text-align: center;
}

.section__header p {
  color: #e8e8ff;
  text-align: center;
}

.pos__rel {
  position: relative;
}

.over__hi {
  overflow: hidden;
}

.thumb__ltr {
  direction: ltr;
}

.thumb__rtl {
  direction: rtl;
}

@media only screen and (max-width: 991px) {
  .thumb__rtl {
    direction: ltr;
  }
}

.bg__img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: right;
}

@-webkit-keyframes shrink {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  70% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes shrink {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  70% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes opacity {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.9;
  }
  90% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.9;
  }
  90% {
    opacity: 1;
  }
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(-13px, 0);
            transform: translate(-13px, 0);
  }
  50% {
    -webkit-transform: translate(0px, 30px);
            transform: translate(0px, 30px);
  }
  100% {
    -webkit-transform: translate(-13px, 0);
            transform: translate(-13px, 0);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: translate(-13px, 0);
            transform: translate(-13px, 0);
  }
  50% {
    -webkit-transform: translate(0px, 30px);
            transform: translate(0px, 30px);
  }
  100% {
    -webkit-transform: translate(-13px, 0);
            transform: translate(-13px, 0);
  }
}

@-webkit-keyframes spaceship {
  0% {
    top: -10%;
    display: none;
  }
  20% {
    top: -30px;
    right: 80px;
    display: block;
  }
  40% {
    top: 90px;
    right: 80px;
  }
  80% {
    top: 100%;
    right: 50%;
    opacity: 0.1;
  }
  100% {
    top: 110%;
    display: none;
  }
}

@keyframes spaceship {
  0% {
    top: -10%;
    display: none;
  }
  20% {
    top: -30px;
    right: 80px;
    display: block;
  }
  40% {
    top: 90px;
    right: 80px;
  }
  80% {
    top: 100%;
    right: 50%;
    opacity: 0.1;
  }
  100% {
    top: 110%;
    display: none;
  }
}

/* ==== 
 --------- (2.3) global styles end ---------
 ==== */
/* ==== 
 --------- (3.1) preloader styles start ---------
 ==== */
/* ==== 
 --------- (3.1) preloader styles end ---------
 ==== */
/* ==== 
 --------- (3.2) buttons styles start ---------
 ==== */
.button {
  background-color: #006BFF;
  color: #ffffff;
  margin-left: 7px;
  padding: 8px 30px 6px !important;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.button:hover {
  background-color: #ffffff;
  color: #100047;
  -webkit-box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
          box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
}

.scrollToTop {
  position: fixed;
  bottom: 0;
  right: 24px;
  width: 45px;
  height: 45px;
  background-color: #4022A7;
  border-radius: 5px;
  color: #ffffff;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  z-index: 999;
  cursor: pointer;
  -webkit-box-shadow: 0px 12px 81px 0px rgba(0, 0, 0, 0.72);
          box-shadow: 0px 12px 81px 0px rgba(0, 0, 0, 0.72);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

@media only screen and (max-width: 1199px) {
  .scrollToTop {
    right: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .scrollToTop {
    font-size: 14px;
  }
}

.scrollToTop i {
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.scrollToTop:hover {
  background-color: #4022A7;
  -webkit-box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
          box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
}

.scrollToTop:hover i {
  color: #ffffff;
}

.scrollToTop.active {
  bottom: 30px;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

@media only screen and (max-width: 767px) {
  .scrollToTop.active {
    bottom: 15px;
  }
}

/* ==== 
 --------- (3.2) buttons styles end ---------
 ==== */
/* ==== 
 --------- (3.3) forms styles start ---------
 ==== */
/* ==== 
 --------- (3.3) forms styles end ---------
 ==== */
/* ==== 
 --------- (4.1) header styles start ---------
 ==== */
header {
  background-color: transparent;
  padding: 28px 0px;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 9999;
}

@media only screen and (max-width: 767px) {
  header {
    padding: 23px 0px;
  }
}

.header-active {
  background-color: #4022a7;
  -webkit-box-shadow: 0px 12px 81px 0px rgba(0, 0, 0, 0.72);
          box-shadow: 0px 12px 81px 0px rgba(0, 0, 0, 0.72);
}

.header-fixed {
  background-color: #4022a7;
  -webkit-box-shadow: 0px 12px 81px 0px rgba(0, 0, 0, 0.72);
          box-shadow: 0px 12px 81px 0px rgba(0, 0, 0, 0.72);
}

.navbar {
  padding: 0px;
}

.navbar li {
  margin: 0px;
}

@media only screen and (max-width: 991px) {
  .navbar-collapse {
    margin-top: 25px;
    max-height: 300px;
    overflow: auto;
  }
  .navbar-collapse::-webkit-scrollbar {
    width: 5px;
  }
  .navbar-collapse::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 10px;
  }
  .navbar-collapse::-webkit-scrollbar-thumb {
    background-color: #100047;
    border-radius: 10px;
  }
}

.navbar-brand {
  margin: 0px;
  padding: 0px;
}

.logo {
  max-width: 100%;
  height: 40px;
}

@media only screen and (max-width: 767px) {
  .logo {
    max-width: 120px;
    height: 34px;
  }
}

.nav-link {
  padding: 6px 16px 6px !important;
  color: #ffffff;
}

@media only screen and (max-width: 1199px) {
  .nav-link {
    font-size: 16px;
    padding: 6px 15px !important;
  }
}

@media only screen and (max-width: 991px) {
  .nav-link {
    background-color: #ffffff;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    margin-bottom: 3px;
    color: #100047;
  }
  .nav-link:hover {
    padding-left: 19px !important;
  }
}

.language-select {
  background-color: transparent;
  border: none;
  outline: none;
  height: auto !important;
  line-height: 0px !important;
  padding: 4px 20px 4px 18px;
  margin-left: 25px;
  margin-right: 8px;
}

@media only screen and (max-width: 767px) {
  .language-select {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 1199px) {
  .language-select {
    margin-left: 0px;
  }
}

.language-select .current {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}

@media only screen and (max-width: 1199px) {
  .language-select .current {
    font-size: 16px;
  }
}

.language-select .option {
  color: #100047;
}

@media only screen and (max-width: 1199px) {
  .language-select .option {
    font-size: 16px;
  }
}

.language-select::after {
  height: 8px;
  width: 8px;
  margin-top: -6px;
  right: 8px;
  border-color: #ffffff;
}

.navbar-toggler {
  border: none;
  padding: 0px;
  margin: 0px 0px 0px 20px;
  line-height: 0px;
}

@media only screen and (max-width: 767px) {
  .navbar-toggler {
    margin-left: 5px;
  }
}

.navbar-toggler:focus {
  -webkit-box-shadow: 0px 0px 0px;
          box-shadow: 0px 0px 0px;
  outline: none;
}

.navbar-toggler .icon-bar {
  width: 35px;
  height: 2px;
  background-color: #ffffff;
  margin: 0px;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 767px) {
  .navbar-toggler .icon-bar {
    width: 30px;
  }
}

.navbar-toggler .middle-bar {
  margin: 6px 0px;
  opacity: 1;
}

.toggle-active .top-bar {
  -webkit-transform: rotate(-45deg) translate(-7px, 4px);
          transform: rotate(-45deg) translate(-7px, 4px);
  background: #ffffff;
}

.toggle-active .middle-bar {
  opacity: 0;
}

.toggle-active .bottom-bar {
  -webkit-transform: rotate(45deg) translate(-7px, -4px);
          transform: rotate(45deg) translate(-7px, -4px);
  background: #ffffff;
}

.download {
  -webkit-box-shadow: 0px 0px 0px;
          box-shadow: 0px 0px 0px;
  background-color: #006BFF;
  color: #ffffff;
  padding: 6px 15px 6px !important;
}

.download:hover {
  background-color: #006BFF;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: #25255a;
}

/* ==== 
 --------- (4.1) header styles end ---------
 ==== */
/* ==== 
 --------- (4.2) hero section styles start ---------
 ==== */
.hero {
  padding-top: 330px;
  padding-bottom: 380px;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 1199px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 280px;
  }
}

@media only screen and (max-width: 767px) {
  .hero {
    padding-top: 140px;
    padding-bottom: 240px;
  }
}

.hero .hero-area__content h1 {
  margin-bottom: 25px;
}

@media only screen and (max-width: 1199px) {
  .hero .hero-area__content h1 {
    margin-bottom: 20px;
  }
}

.hero .hero-area__content-btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  margin-top: 36px;
}

@media only screen and (max-width: 1199px) {
  .hero .hero-area__content-btn-group {
    margin-top: 26px;
  }
}

.hero .hero-area__content-btn-group img {
  max-width: 190px;
  height: 56px;
}

@media only screen and (max-width: 1199px) {
  .hero .hero-area__content-btn-group img {
    max-width: 150px;
    height: 50px;
  }
}

.hero .hero-animation__illustration {
  position: absolute;
  top: 248px;
  right: 0px;
  max-width: 45vw;
}

@media only screen and (max-width: 1399px) {
  .hero .hero-animation__illustration {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    max-width: 40vw;
  }
}

.hero .hero-animation__big-ring {
  position: absolute;
  top: 0px;
  left: 80px;
  max-width: 34vw;
  height: auto;
  -webkit-animation: opacity 5s linear infinite;
          animation: opacity 5s linear infinite;
}

.hero .hero-animation__small-ring {
  position: absolute;
  top: 45%;
  left: 0px;
  max-width: 14vw;
  height: auto;
  -webkit-animation: shake 5s linear infinite;
          animation: shake 5s linear infinite;
}

.hero .hero-animation__space-ship {
  position: absolute;
  top: 90px;
  right: 80px;
  max-width: 22vw;
  height: auto;
  opacity: 0.3;
  -webkit-animation: spaceship 30s linear infinite;
          animation: spaceship 30s linear infinite;
}

/* ==== 
 --------- (4.2) hero section styles end ---------
 ==== */
/* ==== 
 --------- (4.3) banner styles start ---------
 ==== */
/* ==== 
 --------- (4.3) banner styles end ---------
 ==== */
/* ==== 
 --------- (4.4) all sections styles start ---------
 ==== */
.overview {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
  top: -150px;
  margin-bottom: -150px;
}

.overview .container {
  max-width: 1400px;
}

.overview .overview-area {
  padding: 70px 60px;
  background-color: #4022A7;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
}

@media only screen and (max-width: 1199px) {
  .overview .overview-area {
    padding: 70px 20px;
  }
}

@media only screen and (max-width: 991px) {
  .overview .overview-area {
    padding: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .overview .overview-area {
    border-radius: 5px;
    padding: 40px 20px;
  }
}

@media only screen and (max-width: 575px) {
  .overview-area {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.overview-area__single {
  width: 23%;
  position: relative;
  padding: 25px 0px;
}

@media only screen and (max-width: 991px) {
  .overview-area__single {
    width: 48%;
    padding: 25px 20px;
    background-color: #006BFF;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .overview-area__single {
    width: 47%;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 575px) {
  .overview-area__single {
    width: 100%;
  }
}

.overview-area__single::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -6%;
  bottom: 0px;
  height: 174px;
  width: 1px;
  background-color: #ffffff30;
}

@media only screen and (max-width: 991px) {
  .overview-area__single::before {
    content: none;
  }
}

.overview-area__single h2 {
  text-align: center;
}

.overview-area__single p {
  text-align: center;
  margin-top: 8px;
}

.overview-area__single--alt::before {
  content: none;
}

.easy-area__content-title {
  max-width: 530px;
}

@media only screen and (max-width: 767px) {
  .easy-area__content-title {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 575px) {
  .easy-area__content-title h2 {
    text-align: center;
  }
}

.easy-area__content-title p {
  margin-top: 23px;
}

@media only screen and (max-width: 1199px) {
  .easy-area__content-title p {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 575px) {
  .easy-area__content-title p {
    text-align: center;
  }
}

.easy-area__content-single {
  margin-top: 55px;
}

@media only screen and (max-width: 1199px) {
  .easy-area__content-single {
    margin-top: 35px;
  }
}

@media only screen and (max-width: 575px) {
  .easy-area__content-single {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.easy-area__content-single__inner {
  padding: 30px 30px 25px;
  border: 1px solid #4c339e;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
  margin-bottom: 30px;
}

.easy-area__content-single__inner:nth-last-of-type(1) {
  margin-bottom: 0px;
}

@media only screen and (max-width: 1399px) {
  .easy-area__content-single__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media only screen and (max-width: 767px) {
  .easy-area__content-single__inner {
    padding: 30px 20px 25px;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 575px) {
  .easy-area__content-single__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.easy-area__content-single__inner img {
  max-width: 100px;
  height: auto;
  max-height: 100px;
}

@media only screen and (max-width: 767px) {
  .easy-area__content-single__inner img {
    max-width: 80px;
    height: auto;
  }
}

@media only screen and (max-width: 575px) {
  .easy-area__content-single__inner img {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 575px) {
  .easy-area__content-single__inner h6 {
    text-align: center;
  }
}

.easy-area__content-single__inner p {
  margin-top: 17px;
}

@media only screen and (max-width: 575px) {
  .easy-area__content-single__inner p {
    text-align: center;
    margin-top: 12px;
  }
}

.easy-area__thumb img {
  max-width: 38vw;
  height: auto;
}

@media only screen and (max-width: 575px) {
  .wallet-area {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.wallet-area .row {
  margin-bottom: -30px;
}

.wallet-area__header {
  margin-bottom: 57px;
}

@media only screen and (max-width: 1199px) {
  .wallet-area__header {
    margin-bottom: 35px;
  }
}

@media only screen and (max-width: 575px) {
  .wallet-area__header {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.wallet-area__header h2 {
  text-align: center;
}

.wallet-area__header p {
  text-align: center;
  margin-top: 20px;
}

@media only screen and (max-width: 1199px) {
  .wallet-area__header p {
    margin-top: 15px;
  }
}

.wallet-area__single {
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .wallet-area__single p {
    text-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.wallet-area__single-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  margin-bottom: 26px;
}

@media only screen and (max-width: 1199px) {
  .wallet-area__single-inner {
    margin-bottom: 18px;
    gap: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .wallet-area__single-inner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.wallet-area__single-inner__box {
  width: 60px;
  height: 60px;
  border: 1px solid #32a071;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 767px) {
  .wallet-area__single-inner__box {
    width: 40px;
    height: 40px;
  }
  .wallet-area__single-inner__box h3 {
    font-weight: 400;
  }
}

.wallet-area__single-box {
  background-color: #4022A7;
  padding: 30px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-top: 55px;
  max-height: 386px;
}

@media only screen and (max-width: 1199px) {
  .wallet-area__single-box {
    margin-top: 35px;
  }
}

@media only screen and (max-width: 767px) {
  .wallet-area__single-box {
    border-radius: 5px;
  }
}

.wallet-area__single-box img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 767px) {
  .wallet-area__single-box img {
    max-width: 80%;
  }
}

.secure .easy-area__content-single {
  margin-top: 0px;
}

.secure .wallet-area__header {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.secure .wallet-area__header p {
  margin-top: 10px;
}

@media only screen and (max-width: 1199px) {
  .secure .wallet-area__header {
    max-width: 576px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 575px) {
  .secure .wallet-area__header {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.cashback .easy-area__content-single__inner {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

@media only screen and (max-width: 1399px) {
  .cashback .easy-area__content-single__inner {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (max-width: 575px) {
  .cashback .easy-area__content-single__inner {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.cashback .easy-area__content-single__inner img {
  margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  .cashback .easy-area__content-single__inner img {
    margin-bottom: 5px;
  }
}

.cashback .easy-area__content-single__inner h6 {
  text-align: center;
}

.cashback .easy-area__content-single__inner p {
  text-align: center;
}

.cashback .row {
  margin-top: -30px;
}

.cashback .col-md-6 {
  margin-top: 30px;
}

.community {
  background-color: #18045b;
}

.community-area__thumb img {
  max-width: 34vw;
  height: auto;
}

.community-area__content h2 {
  max-width: 640px;
}

.community-area__content h6 {
  margin-top: 40px;
}

@media only screen and (max-width: 1199px) {
  .community-area__content h6 {
    margin-top: 30px;
  }
}

.community-area__content .hero-area__content-btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  margin-top: 36px;
}

@media only screen and (max-width: 1199px) {
  .community-area__content .hero-area__content-btn-group {
    margin-top: 26px;
  }
}

.community-area__content .hero-area__content-btn-group img {
  max-width: 190px;
  height: 56px;
}

@media only screen and (max-width: 1199px) {
  .community-area__content .hero-area__content-btn-group img {
    max-width: 150px;
    height: 50px;
  }
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
  margin-top: 35px;
}

@media only screen and (max-width: 1199px) {
  .social {
    margin-top: 25px;
    gap: 10px;
  }
}

.social a {
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #4022A7;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 1199px) {
  .social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

.social a i {
  font-size: 18px;
  color: #ffffff;
}

@media only screen and (max-width: 1199px) {
  .social a i {
    font-size: 16px;
  }
}

.social a:last-of-type {
  margin-right: 0px;
}

.social a:hover {
  background-color: #006BFF;
  -webkit-box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
          box-shadow: 0px 10px 24px 0px rgba(89, 39, 227, 0.8);
}

.start .row {
  margin-bottom: -40px;
}

.start .wallet-area__header p {
  margin-top: 10px;
}

.start__single__item {
  text-align: center;
  margin-bottom: 40px;
}

@media only screen and (max-width: 767px) {
  .start__single__item {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.start__single__item .img__box {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: 180px;
  border-radius: 50%;
  background-color: #2e2d68;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #5c3ccc;
}

@media only screen and (max-width: 767px) {
  .start__single__item .img__box {
    max-width: 140px;
    height: 140px;
  }
}

.start__single__item .img__box img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

@media only screen and (max-width: 767px) {
  .start__single__item .img__box img {
    max-width: 60%;
  }
}

.start__single__item .img__box .step__count {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #5c3ccc;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: 8%;
  right: 0px;
  -webkit-transform: translateY(8%);
          transform: translateY(8%);
}

@media only screen and (max-width: 767px) {
  .start__single__item .img__box .step__count {
    width: 30px;
    height: 30px;
    right: 0px;
  }
}

.start__single__item .img__box .step__count h6 {
  margin: 0px;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .start__single__item .img__box .step__count h6 {
    font-size: 16px;
  }
}

.start__single__item h6 {
  text-align: center;
  margin-top: 30px;
}

@media only screen and (max-width: 1199px) {
  .start__single__item h6 {
    margin-top: 20px;
  }
}

.start__single__item p {
  text-align: center;
}

.arrow-container {
  position: relative;
}

.arrow-container::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -115px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 60px;
  height: 60px;
  background-image: url(../images/work/arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (max-width: 1399px) {
  .arrow-container::after {
    width: 40px;
    right: -75px;
    height: 40px;
  }
}

@media only screen and (max-width: 1199px) {
  .arrow-container::after {
    content: none;
  }
}

.video {
  margin-top: 80px;
}

@media only screen and (max-width: 1199px) {
  .video {
    margin-top: 60px;
  }
}

.video__area {
  max-width: 1076px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
}

.video__area img {
  width: 100%;
  height: auto;
  max-height: 515px;
  min-height: 230px;
  border-radius: 20px;
}

@media only screen and (max-width: 767px) {
  .video__area img {
    border-radius: 5px;
  }
}

.video__area .video__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.video__area .video__popup {
  width: 120px;
  height: 120px;
  background-color: #ed6b8a;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 1399px) {
  .video__area .video__popup {
    width: 80px;
    height: 80px;
  }
}

@media only screen and (max-width: 991px) {
  .video__area .video__popup {
    width: 60px;
    height: 60px;
  }
}

.video__area .video__popup::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
  background-color: rgba(237, 107, 138, 0.5);
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: waves 3s infinite linear;
          animation: waves 3s infinite linear;
}

@media only screen and (max-width: 1399px) {
  .video__area .video__popup::before {
    width: 120px;
    height: 120px;
  }
}

@media only screen and (max-width: 991px) {
  .video__area .video__popup::before {
    width: 80px;
    height: 80px;
  }
}

.video__area .video__popup::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background-color: rgba(237, 107, 138, 0.5);
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: waves 3s infinite linear;
          animation: waves 3s infinite linear;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

@media only screen and (max-width: 1399px) {
  .video__area .video__popup::after {
    width: 160px;
    height: 160px;
  }
}

@media only screen and (max-width: 991px) {
  .video__area .video__popup::after {
    width: 100px;
    height: 100px;
  }
}

.video__area .video__popup i {
  font-size: 36px;
  color: #ffffff;
}

@media only screen and (max-width: 1199px) {
  .video__area .video__popup i {
    font-size: 24px;
  }
}

.mfp-container {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

@media only screen and (max-width: 991px) {
  .mfp-container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.mfp-bg {
  z-index: 999999;
  background-color: #000000;
  opacity: 0.9;
}

.mfp-wrap {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999999 !important;
}

@-webkit-keyframes waves {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
            transform: translate(-50%, -50%) scale(0.5, 0.5);
    opacity: 0;
  }
  50% {
    opacity: 0.8;
    -webkit-transform: translate(-50%, -50%) scale(1, 1);
            transform: translate(-50%, -50%) scale(1, 1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
            transform: translate(-50%, -50%) scale(0.5, 0.5);
    opacity: 0;
  }
}

@keyframes waves {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
            transform: translate(-50%, -50%) scale(0.5, 0.5);
    opacity: 0;
  }
  50% {
    opacity: 0.8;
    -webkit-transform: translate(-50%, -50%) scale(1, 1);
            transform: translate(-50%, -50%) scale(1, 1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
            transform: translate(-50%, -50%) scale(0.5, 0.5);
    opacity: 0;
  }
}

.faq {
  max-width: 856px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.faq .wallet-area__header {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.faq__group {
  margin-bottom: -30px;
}

.faq__group .accordion-item {
  background-color: #4022a7;
  border: none;
  border-radius: 10px;
  margin-bottom: 30px;
}

.faq__group .accordion-item h5 {
  margin-top: 0px;
}

.faq__group .accordion-item .accordion-button {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  background-color: #4022a7;
  border: none;
  outline: none;
  padding: 30px;
  padding-right: 80px;
  border-radius: 20px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: relative;
}

@media only screen and (max-width: 1199px) {
  .faq__group .accordion-item .accordion-button {
    font-size: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .faq__group .accordion-item .accordion-button {
    font-size: 18px;
    padding: 20px 12px;
    padding-right: 70px;
    border-radius: 5px;
  }
}

.faq__group .accordion-item .accordion-button img {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 30px;
}

@media only screen and (max-width: 767px) {
  .faq__group .accordion-item .accordion-button img {
    margin-right: 15px;
  }
}

.faq__group .accordion-item .accordion-button:focus {
  -webkit-box-shadow: 0px 0px 0px;
          box-shadow: 0px 0px 0px;
  color: #ffffff;
}

.faq__group .accordion-item .accordion-button:hover {
  color: #ffffff;
}

.faq__group .accordion-item .accordion-button::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url("../images/work/down-arrow.png");
  background-size: auto;
  background-position: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: transparent;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 1199px) {
  .faq__group .accordion-item .accordion-button::after {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .faq__group .accordion-item .accordion-button::after {
    right: 20px;
  }
}

.faq__group .accordion-item .accordion-button::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #13d487;
  background: linear-gradient(156.07deg, #fd805b 0%, #5f3087 55%, #303065 100%);
  border-radius: 5px;
}

@media only screen and (max-width: 1199px) {
  .faq__group .accordion-item .accordion-button::before {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .faq__group .accordion-item .accordion-button::before {
    right: 20px;
  }
}

.faq__group .accordion-item .accordion-button:not(.collapsed) {
  background-color: #4022a7;
  -webkit-box-shadow: 0px 0px 0px;
          box-shadow: 0px 0px 0px;
}

.faq__group .accordion-item .accordion-button:not(.collapsed)::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.faq__group .accordion-item .accordion-collapse {
  border-top: 1px solid #7154d8;
}

.faq__group .accordion-item .accordion-body {
  padding: 30px;
  padding-left: 90px;
}

@media only screen and (max-width: 767px) {
  .faq__group .accordion-item .accordion-body {
    padding: 25px 20px;
  }
}

.faq__group .accordion-item .accordion-body p {
  color: #ffffff;
  max-width: 680px;
}

.faq__group .accordion-item:last-of-type .collapsed {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* ==== 
 --------- (4.4) all sections styles end ---------
 ==== */
/* ==== 
 --------- (4.5) footer styles start ---------
 ==== */
.footer {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(60%, #18045B), color-stop(40%, transparent));
  background-image: linear-gradient(to top, #18045B 60%, transparent 40%);
}

.footer__cta {
  max-width: 856px;
  margin: 0px auto;
  padding: 80px 20px;
  background-color: #4022a7;
  text-align: center;
  border-radius: 20px;
}

@media only screen and (max-width: 1199px) {
  .footer__cta {
    padding: 60px 20px;
  }
}

@media only screen and (max-width: 767px) {
  .footer__cta {
    border-radius: 5px;
    padding: 40px 20px;
  }
}

.footer__cta .footer_alt {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.input__group {
  max-width: 560px;
  margin: 30px auto 0px;
  position: relative;
  background-color: transparent;
}

@media only screen and (max-width: 1199px) {
  .input__group {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .input__group {
    margin-top: 30px;
  }
}

.input__group input[type="email"] {
  width: 100%;
  padding: 20px 80px 20px 30px;
  border-radius: 10px;
  border: 1px solid #7154d8;
  font-size: 18px;
  color: #ffffff;
  background-color: transparent;
}

@media only screen and (max-width: 767px) {
  .input__group input[type="email"] {
    padding: 10px 70px 10px 20px;
  }
}

.input__group input[type="email"]:focus {
  outline: none !important;
}

.input__group input[type="email"]::-webkit-input-placeholder {
  color: #ffffff;
}

.input__group input[type="email"]:-ms-input-placeholder {
  color: #ffffff;
}

.input__group input[type="email"]::-ms-input-placeholder {
  color: #ffffff;
}

.input__group input[type="email"]::placeholder {
  color: #ffffff;
}

.input__group button {
  width: 50px;
  height: 50px;
  background-color: #006bff;
  line-height: 50px;
  text-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  outline: none;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 1199px) {
  .input__group button {
    right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .input__group button {
    border-radius: 5px;
  }
}

.input__group button i {
  font-size: 20px;
  color: #ffffff;
}

@media only screen and (max-width: 1199px) {
  .input__group button i {
    font-size: 16px;
  }
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 0px 30px;
  border-bottom: 1px solid #58439f;
}

@media only screen and (max-width: 991px) {
  .footer__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .footer__nav {
    padding-bottom: 23px;
  }
}

.footer__nav .logo img {
  max-width: 165px;
  height: auto;
}

@media only screen and (max-width: 767px) {
  .footer__nav .logo img {
    max-width: 120px;
    height: auto;
  }
}

.footer__nav ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 991px) {
  .footer__nav ul {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .footer__nav ul {
    text-align: center;
    margin-top: 0px;
  }
}

.footer__nav ul li {
  display: inline-block;
  margin-top: 0px;
}

@media only screen and (max-width: 767px) {
  .footer__nav ul li {
    margin-top: 0px;
  }
}

.footer__nav ul li a {
  padding: 0px 20px;
  line-height: 24px;
  font-weight: 600;
  color: #ffffff;
  border-right: 1px solid #58439f;
}

@media only screen and (max-width: 767px) {
  .footer__nav ul li a {
    padding: 0px 10px;
  }
}

.footer__nav ul li a:hover {
  color: #ffffff;
}

.footer__nav ul li:last-of-type a {
  padding-right: 0px;
  border-right: none;
}

@media only screen and (max-width: 767px) {
  .footer__nav ul li:last-of-type a {
    padding-right: 10px;
  }
}

.footer__nav .social {
  margin-top: 0px;
}

.footer__credit {
  padding: 30px 0px;
}

@media only screen and (max-width: 767px) {
  .footer__credit {
    padding: 25px 0px;
  }
}

.footer__credit ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media only screen and (max-width: 991px) {
  .footer__credit ul {
    margin-top: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .footer__credit ul {
    text-align: center;
    margin-top: 0px;
  }
}

.footer__credit ul li {
  display: inline-block;
  margin-top: 0px;
}

@media only screen and (max-width: 767px) {
  .footer__credit ul li {
    margin-top: 19px;
  }
}

.footer__credit ul li a {
  padding: 0px 20px;
  line-height: 24px;
  font-weight: 600;
  color: #ffffff;
  border-right: 1px solid #58439f;
}

@media only screen and (max-width: 767px) {
  .footer__credit ul li a {
    padding: 0px 10px;
  }
}

.footer__credit ul li a:hover {
  color: #ffffff;
}

.footer__credit ul li:last-of-type a {
  padding-right: 0px;
  border-right: none;
}

@media only screen and (max-width: 767px) {
  .footer__credit ul li:last-of-type a {
    padding-right: 10px;
  }
}

.footer__credit__left p a {
  color: #ffffff;
  line-height: inherit;
  font-weight: 600;
  display: inline;
  font-size: inherit;
  letter-spacing: inherit;
}

.footer__credit__left p a:hover {
  color: #13d487;
}

@media only screen and (max-width: 991px) {
  .footer__credit__right {
    margin-top: 0px;
  }
}

/* ==== 
 --------- (4.5) footer styles end ---------
 ==== */
/*# sourceMappingURL=style.css.map */